<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<title>Welcome, and thanks for all the fish! – Code Climbing</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">




<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-40477212-4';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-40477212-4', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<style type="text/css" id="kt_global_css_variables">
:root {
  --Denim: #1B6AC1;
  --PictonBlue: #63B0E4;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="../wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mc4wp-form-themes-css" href="../wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-style-css" href="../wp-content/themes/ribosome/style.css" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-block-style-css" href="../wp-content/themes/ribosome/css/blocks.css" type="text/css" media="all">

<link rel="stylesheet" id="dashicons-css" href="../wp-includes/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="../wp-content/themes/ribosome/css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="all">
<style id="kt_central_palette_gutenberg_css" type="text/css">.has-central-palette-1-color{color:#1B6AC1}.has-central-palette-1-background-color{background-color:#1B6AC1}.has-central-palette-2-color{color:#63B0E4}.has-central-palette-2-background-color{background-color:#63B0E4}
</style>
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"http:\/\/PLACEHOLDER.wpsho","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script>








	<style type="text/css">
		a {color: #0073AA;}
	a:hover {color: #0073AA;}
	.social-icon-wrapper a:hover {color: #0073AA;}
	.toggle-search {color: #0073AA;}
	.prefix-widget-title {color: #0073AA;}
	.sub-title a:hover {color:#0073AA;}
	.entry-content a:visited,.comment-content a:visited {color:#0073AA;}
	button, input[type="submit"], input[type="button"], input[type="reset"] {background-color:#0073AA !important;}
	.bypostauthor cite span {background-color:#0073AA;}
	.entry-header .entry-title a:hover {color:#0073AA ;}
	.archive-header {border-left-color:#0073AA;}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {color: #0073AA;}
	.main-navigation li a:hover  {color: #0073AA;}

	.widget-area .widget a:hover {
		color: #0073AA !important;
	}
	footer[role="contentinfo"] a:hover {
		color: #0073AA;
	}
	.author-info a {color: #0073AA;}
	.entry-meta a:hover {
	color: #0073AA;
	}
	.format-status .entry-header header a:hover {
		color: #0073AA;
	}
	.comments-area article header a:hover {
		color: #0073AA;
	}
	a.comment-reply-link:hover,
	a.comment-edit-link:hover {
		color: #0073AA;
	}
	.currenttext, .paginacion a:hover {background-color:#0073AA;}
	.aside{border-left-color:#0073AA !important;}
	blockquote{border-left-color:#0073AA;}
	.logo-header-wrapper{background-color:#0073AA;}
	h3.cabeceras-fp {border-bottom-color:#0073AA;}
	.encabezados-front-page {background-color:#0073AA;}
	.icono-caja-destacados {color: #0073AA;}
	.enlace-caja-destacados:hover {background-color: #0073AA;}
	h2.comments-title {border-left-color:#0073AA;}
	/* Gutenberg */
	.has-theme-color-color,
	a.has-theme-color-color:hover {
		color: #0073AA;
	}
	.has-theme-color-background-color {
		background-color:#0073AA;
	}

	
			.blog-info-sin-imagen {background-color: #0073AA;}
	
			.widget-title-tab{
			background-color:#0073AA;
			color:#fff;
		}
		.widget-title-tab a.rsswidget{color:#fff !important;}
		h3.widget-title { border-bottom:2px solid #0073AA;}
	
	
			.main-navigation {border-top:2px solid #0073AA}
	
			.logo-header-wrapper {
			padding: 21px 14px;
			padding: 1.5rem 1rem;
		}
	
	
	
	
		body.custom-font-enabled {font-family: "Open Sans", Arial, Verdana;}

			@media screen and (min-width: 768px) {
			#primary {float:left;}
			#secondary {float:right;}
			.site-content {
				border-left: none;
				padding-left:0;
				padding-right: 24px;
				padding-right:1.714285714285714rem;
			}

		}
		@media screen and (min-width: 960px) {
			.site-content {
				border-right: 1px solid #e0e0e0;
			}
		}
	
	@media screen and (min-width: 768px) {
			.excerpt-wrapper{border-left:2px solid #0073AA;}
	
	
		}
	</style>

	<style type="text/css" id="ribosome-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #eaeaea;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #afafaf; }
</style>
	<link rel="icon" href="../wp-content/uploads/2020/03/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2020/03/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/03/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="../wp-content/uploads/2020/03/cropped-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.logo-header-wrapper {
	background-color: black;
	max-height: 300px;
	padding: 0;
	padding-top: 10px;
}

.header-image {
	width: auto;
	max-height: 300px
}		</style>
		</head>

<body class="post-template-default single single-post postid-1 single-format-standard custom-background wp-embed-responsive custom-font-enabled single-author">

<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

		<div class="top-bar">
		
		<div class="boton-menu-movil"><i class="fa fa-align-justify"></i></div>

		
		<div class="toggle-search"><i class="fa fa-search"></i></div>
		<div class="social-icon-wrapper">
			
			
			
			
			
			
			
			
					</div>
	</div>

	<div class="wrapper-search-top-bar">
		<div class="search-top-bar">
				<div>
		<form method="get" id="searchform-toggle" action="http://OFFLINEZIP.wpsho/">
			<label for="s" class="assistive-text">Search</label>
			<input type="search" class="txt-search" name="s" id="s">
			<input type="submit" name="submit" id="btn-search" value="Search">
		</form>
    </div>		</div>
	</div>
			<div style="position:relative">
				
<div id="menu-movil">
	<div class="search-form-movil">
		<form method="get" id="searchform-movil" action="http://OFFLINEZIP.wpsho/">
			<label for="s" class="assistive-text">Search</label>
			<input type="search" class="txt-search-movil" placeholder="Search..." name="s" id="s">
			<input type="submit" name="submit" id="btn-search-movil" value="Search">
		</form>
	</div>
	<div class="menu-movil-enlaces">
		<div class="nav-menu"><ul>
<li><a href="../index.html">Home</a></li><li class="page_item page-item-11"><a href="../contact/index.html">Contact</a></li>
</ul></div>
	</div>

	<div class="social-icon-wrapper-movil">
			
			
			
			
			
			
			
			
					</div>	
</div>
			</div>
			<div class="logo-header-wrapper" style="text-align:center;">
			<a href="../index.html"><img src="../wp-content/uploads/2020/03/cropped-Code-Climbing-scaled-2.jpg" class="header-image" width="2000" height="1034" alt="Code Climbing"></a>
			</div>

			
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="../index.html">Home</a></li><li class="page_item page-item-11"><a href="../contact/index.html">Contact</a></li>
</ul></div>
		</nav>

	</header>

	<div id="main" class="wrapper">

	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-general">
						<header class="entry-header">
					<div class="entry-title-subtitle">
													<h1 class="entry-title">Welcome, and thanks for all the fish!</h1>
						
						
						<div class="sub-title">
							<div class="autor-fecha">
								<span class="autor-in-full-posts"><i class="fa fa-user"></i> <span class="author vcard"><a class="fn" rel="author" href="../author/batonenbois/index.html">TheCodeClimber</a></span></span>
								<span class="fecha-in-full-posts">
									  <i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2020-03-01T03:23:09+00:00">March 1, 2020</time> <time class="updated" style="display:none;" datetime="2020-03-09T02:17:15+00:00">March 9, 2020</time>								</span>
								<span class="comments-in-full-posts">
									  <i class="fa fa-comment-o"></i> <a href="../welcome-and-thanks-for-all-the-fish/#comments">1 Comment<span class="screen-reader-text"> on Welcome, and thanks for all the fish!</span></a>								</span>
							</div>
						</div>
					</div>
				</header>
		
		
					<div class="sub-title-widget-area">
							</div>
		
		
			<div class="entry-content">
				
<p>Welcome to my programming blog!<br><br>I have no clue how you stumbled here, but am happy you did. In ten years from now, you will be bragging to your friends that you read the Code Climbing blog before anyone else did, before it was cool. You’ll be the most hipster of hipsters and your mom will be proud of you.<br><br>This is my personal blog. It is mine and no one else’s. I want it to be awesome of course, but also personal above that. So, I’ll only talk about things that interest me. Let’s hope the stars are aligned regarding what interests me and what interests you. More important than that, however, I hope my enthusiasm can travel through the internet, find where you live, come out of the screen screaming with a knife and kiss you on the cheeks.<br><br>So stay tuned for awesome (yes!) articles about web development and decentralised technologies. I would be happy if you learned something new reading my blog posts. I’ll share thoughts, ideas, struggles, talk about interesting technologies and tutorials.<br><br>Topics that might appear include frontend web development with React, backend web development and articles about cool interesting defi or decentralised tech like Ethereum, IPFS, bitcoin, etc…<br><br>I also enjoy actual rock climbing in addition to programming. It is a perfect analogy for our short lives in which we should always strive for more, whatever “more” might mean for you.<br><br>The goal is the write regularly so as to improve my writing chops and in so doing enrich the lives of others with interesting information and maybe even inspire you in the process. That way we can both be reaching new heights in our lives and finally get on top of that ever increasing mountain.<br><br>So come back regularly to see what’s new! Cheers!!!</p>
			</div>

		
		<footer class="entry-meta">
			
							<div class="post-end-widget-area">
									</div>
			
							<div class="entry-meta-term-single">
				
				<span class="entry-meta-categories"><span class="term-icon"><i class="fa fa-folder-open"></i></span> <a href="../category/general/index.html" rel="tag">General</a>   </span>

				
				<div style="float:right;"></div>
			</div>

					</footer>
	</article>
				
                                
				<nav class="nav-single">
					<div class="wrapper-navigation-below">
						
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="../why-the-internet-is-falling-apart-and-the-need-for-ipfs/index.html" rel="next">Why the Internet is Falling Apart and the Need for IPFS <span class="meta-nav"><i class="fa fa-angle-double-right"></i></span></a></div></div>
	</nav>					</div>
				</nav>
                
                
				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			1 thought on “<span>Welcome, and thanks for all the fish!</span>”		</h2>

		<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-1">
			<article id="comment-1" class="comment">
				<header class="comment-meta comment-author vcard">
					<img alt="" src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=44&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=88&d=mm&r=g 2x" class="avatar avatar-44 photo" height="44" width="44"><cite><b class="fn"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></b> </cite><a href="../welcome-and-thanks-for-all-the-fish/#comment-1"><time datetime="2019-12-09T03:23:09+00:00">December 9, 2019 at 3:23 am</time></a>				</header>

				
				<section class="comment-content comment">
					<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
									</section>

				<div class="reply">
									</div>
			</article>
			</li>
		</ol>

		
				<p class="nocomments">Comments are closed.</p>
		
	
	<div class="wrapper-form-comments">
		</div>

</div>

			
		</div>
	</div>


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h3 class="widget-title"><span class="widget-title-tab">Subscribe by Email!</span></h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-80 mc4wp-form-theme mc4wp-form-theme-blue" method="post" data-id="80" data-name="Subscribers Form"><div class="mc4wp-form-fields"><p>
    <input type="text" name="FNAME" placeholder="First Name" required="">
</p>
<p>
		<input type="email" name="EMAIL" placeholder="Email Address" required>
</p>

<p>
	<input type="submit" value="SUBSCRIBE!">
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1587339294"><input type="hidden" name="_mc4wp_form_id" value="80"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form></aside>		</div>
		</div>
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
			<div class="credits credits-left">
			Copyright 2020			</div>

			<div class="credits credits-center">
						</div>

			<div class="credits credits-right">
			<a href="https://galussothemes.com/wordpress-themes/ribosome">Ribosome</a> by GalussoThemes.com<br>
			Powered by<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform"> WordPress</a>
			</div>
		</div>
	</footer>
</div>

	<div class="ir-arriba"><i class="fa fa-arrow-up"></i></div>
	<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="text/javascript" src="../wp-content/themes/ribosome/js/navigation.js"></script>
<script type="text/javascript" src="../wp-content/themes/ribosome/js/ribosome-scripts-functions.js"></script>
<script type="text/javascript" src="../wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js"></script>

</body>
</html>
